spring.application.name=Ademicon

spring.datasource.username=postgres

#(senha do banco)
spring.datasource.password=password

#(driver que vc usa, no meu caso aqui era mysql)
spring.datasource.driver-class-name=org.postgresql.Driver

#(debug pra ver o SQL no console)
spring.jpa.show-sql=true

#(Isso aqui é o Token JWT)
api.security.token.secret=${JWT_SECRET:my-scret-key}

spring.datasource.url=jdbc:postgresql://localhost:5432/Ademicon

spring.flyway.baseline-on-migrate=true