spring.application.name=Ademicon
spring.datasource.url=jdbc:postgresql://localhost:5432/Ademicon
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
flyway.validate-on-migrate=false
